APP_NAME="LanguageTool"
APP_ENV=local
APP_KEY=base64:XqerifLrFRGrthHtI734QthHItVhtWXes63wultk/Ys=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://languagetool.org/

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

LANG_DETECTOR_DRIVER="browser"
LANG_DETECTOR_COOKIE=false
LANG_DETECTOR_LANGUAGES="en,de"
